//===- llvm-build generated file --------------------------------*- C++ -*-===//
//
// Component Library Depenedency Table
//
// Automatically generated file, do not edit!
//
//===----------------------------------------------------------------------===//

struct AvailableComponent {
  /// The name of the component.
  const char *Name;

  /// The name of the library for this component (or NULL).
  const char *Library;

  /// Whether the component is installed.
  bool IsInstalled;

  /// The list of libraries required when linking this component.
  const char *RequiredLibraries[16];
} AvailableComponents[122] = {
  { "aarch64", 0, 1, { "aarch64utils", "aarch64asmprinter", "aarch64info", "aarch64desc", "aarch64asmparser", "aarch64codegen", "aarch64disassembler" } },
  { "aarch64asmparser", "libLLVMAArch64AsmParser.a", 1, { "aarch64desc", "aarch64info", "aarch64utils", "mc", "mcparser", "support" } },
  { "aarch64asmprinter", "libLLVMAArch64AsmPrinter.a", 1, { "aarch64utils", "mc", "support" } },
  { "aarch64codegen", "libLLVMAArch64CodeGen.a", 1, { "aarch64asmprinter", "aarch64desc", "aarch64info", "analysis", "asmprinter", "codegen", "core", "mc", "scalaropts", "selectiondag", "support", "target" } },
  { "aarch64desc", "libLLVMAArch64Desc.a", 1, { "aarch64asmprinter", "aarch64info", "mc", "support" } },
  { "aarch64disassembler", "libLLVMAArch64Disassembler.a", 1, { "aarch64info", "aarch64utils", "mc", "mcdisassembler", "support" } },
  { "aarch64info", "libLLVMAArch64Info.a", 1, { "support" } },
  { "aarch64utils", "libLLVMAArch64Utils.a", 1, { "support" } },
  { "all", 0, 1, { "interpreter", "instrumentation", "lineeditor", "engine", "option", "debuginfo", "nativecodegen", "tablegen", "gtest_main", "all-targets", "irreader", "lto" } },
  { "all-targets", 0, 1, { "x86", "sparc", "powerpc", "arm", "aarch64", "mips", "xcore", "msp430", "cppbackend", "nvptx", "hexagon", "systemz", "r600" } },
  { "analysis", "libLLVMAnalysis.a", 1, { "core", "support", "target" } },
  { "arm", 0, 1, { "armasmprinter", "arminfo", "armdesc", "armasmparser", "armcodegen", "armdisassembler" } },
  { "armasmparser", "libLLVMARMAsmParser.a", 1, { "armdesc", "arminfo", "mc", "mcparser", "support" } },
  { "armasmprinter", "libLLVMARMAsmPrinter.a", 1, { "mc", "support" } },
  { "armcodegen", "libLLVMARMCodeGen.a", 1, { "armasmprinter", "armdesc", "arminfo", "analysis", "asmprinter", "codegen", "core", "mc", "scalaropts", "selectiondag", "support", "target" } },
  { "armdesc", "libLLVMARMDesc.a", 1, { "armasmprinter", "arminfo", "mc", "mcdisassembler", "support" } },
  { "armdisassembler", "libLLVMARMDisassembler.a", 1, { "armdesc", "arminfo", "mcdisassembler", "support" } },
  { "arminfo", "libLLVMARMInfo.a", 1, { "support" } },
  { "asmparser", "libLLVMAsmParser.a", 1, { "core", "support" } },
  { "asmprinter", "libLLVMAsmPrinter.a", 1, { "analysis", "codegen", "core", "mc", "mcparser", "support", "target", "transformutils" } },
  { "bitreader", "libLLVMBitReader.a", 1, { "core", "support" } },
  { "bitwriter", "libLLVMBitWriter.a", 1, { "core", "support" } },
  { "codegen", "libLLVMCodeGen.a", 1, { "analysis", "core", "mc", "scalaropts", "support", "target", "transformutils" } },
  { "core", "libLLVMCore.a", 1, { "support" } },
  { "cppbackend", 0, 1, { "cppbackendinfo", "cppbackendcodegen" } },
  { "cppbackendcodegen", "libLLVMCppBackendCodeGen.a", 1, { "core", "cppbackendinfo", "support", "target" } },
  { "cppbackendinfo", "libLLVMCppBackendInfo.a", 1, { "support" } },
  { "debuginfo", "libLLVMDebugInfo.a", 1, { "object", "support" } },
  { "engine", 0, 1, { "mcjit", "native" } },
  { "executionengine", "libLLVMExecutionEngine.a", 1, { "core", "mc", "support" } },
  { "gtest", "libgtest.a", 0, { "support" } },
  { "gtest_main", "libgtest_main.a", 0, { "gtest" } },
  { "hexagon", 0, 1, { "hexagonasmprinter", "hexagoninfo", "hexagondesc", "hexagoncodegen", "hexagondisassembler" } },
  { "hexagonasmprinter", "libLLVMHexagonAsmPrinter.a", 1, { "mc", "support" } },
  { "hexagoncodegen", "libLLVMHexagonCodeGen.a", 1, { "analysis", "asmprinter", "codegen", "core", "hexagonasmprinter", "hexagondesc", "hexagoninfo", "mc", "selectiondag", "support", "target" } },
  { "hexagondesc", "libLLVMHexagonDesc.a", 1, { "hexagonasmprinter", "hexagoninfo", "mc", "support" } },
  { "hexagondisassembler", "libLLVMHexagonDisassembler.a", 1, { "hexagoninfo", "mcdisassembler", "support" } },
  { "hexagoninfo", "libLLVMHexagonInfo.a", 1, { "support" } },
  { "instcombine", "libLLVMInstCombine.a", 1, { "analysis", "core", "support", "target", "transformutils" } },
  { "instrumentation", "libLLVMInstrumentation.a", 1, { "analysis", "core", "support", "target", "transformutils" } },
  { "interpreter", "libLLVMInterpreter.a", 1, { "codegen", "core", "executionengine", "support" } },
  { "ipa", "libLLVMipa.a", 1, { "analysis", "core", "support" } },
  { "ipo", "libLLVMipo.a", 1, { "analysis", "core", "ipa", "instcombine", "scalaropts", "support", "target", "transformutils", "vectorize" } },
  { "irreader", "libLLVMIRReader.a", 1, { "asmparser", "bitreader", "core", "support" } },
  { "lineeditor", "libLLVMLineEditor.a", 1, { "support" } },
  { "linker", "libLLVMLinker.a", 1, { "core", "support", "transformutils" } },
  { "lto", "libLLVMLTO.a", 1, { "bitreader", "bitwriter", "core", "ipa", "ipo", "instcombine", "linker", "mc", "objcarcopts", "object", "scalaropts", "support", "target", "transformutils", "codegen" } },
  { "mc", "libLLVMMC.a", 1, { "support" } },
  { "mcdisassembler", "libLLVMMCDisassembler.a", 1, { "mc", "support" } },
  { "mcjit", "libLLVMMCJIT.a", 1, { "core", "executionengine", "object", "runtimedyld", "support", "target" } },
  { "mcparser", "libLLVMMCParser.a", 1, { "mc", "support" } },
  { "mips", 0, 1, { "mipsasmprinter", "mipsinfo", "mipsdesc", "mipsasmparser", "mipscodegen", "mipsdisassembler" } },
  { "mipsasmparser", "libLLVMMipsAsmParser.a", 1, { "mc", "mcparser", "mipsdesc", "mipsinfo", "support" } },
  { "mipsasmprinter", "libLLVMMipsAsmPrinter.a", 1, { "mc", "support" } },
  { "mipscodegen", "libLLVMMipsCodeGen.a", 1, { "analysis", "asmprinter", "codegen", "core", "mc", "mipsasmprinter", "mipsdesc", "mipsinfo", "selectiondag", "support", "target" } },
  { "mipsdesc", "libLLVMMipsDesc.a", 1, { "mc", "mipsasmprinter", "mipsinfo", "support" } },
  { "mipsdisassembler", "libLLVMMipsDisassembler.a", 1, { "mcdisassembler", "mipsinfo", "support" } },
  { "mipsinfo", "libLLVMMipsInfo.a", 1, { "support" } },
  { "msp430", 0, 1, { "msp430asmprinter", "msp430info", "msp430desc", "msp430codegen" } },
  { "msp430asmprinter", "libLLVMMSP430AsmPrinter.a", 1, { "mc", "support" } },
  { "msp430codegen", "libLLVMMSP430CodeGen.a", 1, { "asmprinter", "codegen", "core", "mc", "msp430asmprinter", "msp430desc", "msp430info", "selectiondag", "support", "target" } },
  { "msp430desc", "libLLVMMSP430Desc.a", 1, { "mc", "msp430asmprinter", "msp430info" } },
  { "msp430info", "libLLVMMSP430Info.a", 1, { "support" } },
  { "native", 0, 1, { "x86" } },
  { "nativecodegen", 0, 1, { "x86codegen" } },
  { "nvptx", 0, 1, { "nvptxasmprinter", "nvptxinfo", "nvptxdesc", "nvptxcodegen" } },
  { "nvptxasmprinter", "libLLVMNVPTXAsmPrinter.a", 1, { "mc", "support" } },
  { "nvptxcodegen", "libLLVMNVPTXCodeGen.a", 1, { "analysis", "asmprinter", "codegen", "core", "mc", "nvptxasmprinter", "nvptxdesc", "nvptxinfo", "scalaropts", "selectiondag", "support", "target" } },
  { "nvptxdesc", "libLLVMNVPTXDesc.a", 1, { "mc", "nvptxasmprinter", "nvptxinfo", "support" } },
  { "nvptxinfo", "libLLVMNVPTXInfo.a", 1, { "support" } },
  { "objcarcopts", "libLLVMObjCARCOpts.a", 1, { "analysis", "core", "support", "transformutils" } },
  { "object", "libLLVMObject.a", 1, { "bitreader", "core", "mc", "mcparser", "support" } },
  { "option", "libLLVMOption.a", 1, { "support" } },
  { "powerpc", 0, 1, { "powerpcasmprinter", "powerpcinfo", "powerpcdesc", "powerpcasmparser", "powerpccodegen", "powerpcdisassembler" } },
  { "powerpcasmparser", "libLLVMPowerPCAsmParser.a", 1, { "mc", "mcparser", "powerpcdesc", "powerpcinfo", "support" } },
  { "powerpcasmprinter", "libLLVMPowerPCAsmPrinter.a", 1, { "mc", "support" } },
  { "powerpccodegen", "libLLVMPowerPCCodeGen.a", 1, { "analysis", "asmprinter", "codegen", "core", "mc", "powerpcasmprinter", "powerpcdesc", "powerpcinfo", "selectiondag", "support", "target", "transformutils" } },
  { "powerpcdesc", "libLLVMPowerPCDesc.a", 1, { "mc", "powerpcasmprinter", "powerpcinfo", "support" } },
  { "powerpcdisassembler", "libLLVMPowerPCDisassembler.a", 1, { "mcdisassembler", "powerpcinfo", "support" } },
  { "powerpcinfo", "libLLVMPowerPCInfo.a", 1, { "support" } },
  { "profiledata", "libLLVMProfileData.a", 1, { "core", "support", "object" } },
  { "r600", 0, 1, { "r600asmprinter", "r600info", "r600desc", "r600codegen" } },
  { "r600asmprinter", "libLLVMR600AsmPrinter.a", 1, { "mc", "support" } },
  { "r600codegen", "libLLVMR600CodeGen.a", 1, { "analysis", "asmprinter", "codegen", "core", "ipo", "mc", "r600asmprinter", "r600desc", "r600info", "scalaropts", "selectiondag", "support", "target", "transformutils" } },
  { "r600desc", "libLLVMR600Desc.a", 1, { "mc", "r600asmprinter", "r600info", "support" } },
  { "r600info", "libLLVMR600Info.a", 1, { "support" } },
  { "runtimedyld", "libLLVMRuntimeDyld.a", 1, { "mc", "object", "support" } },
  { "scalaropts", "libLLVMScalarOpts.a", 1, { "analysis", "core", "instcombine", "profiledata", "support", "target", "transformutils" } },
  { "selectiondag", "libLLVMSelectionDAG.a", 1, { "analysis", "codegen", "core", "mc", "support", "target", "transformutils" } },
  { "sparc", 0, 1, { "sparcasmprinter", "sparcinfo", "sparcdesc", "sparcasmparser", "sparccodegen", "sparcdisassembler" } },
  { "sparcasmparser", "libLLVMSparcAsmParser.a", 1, { "mc", "mcparser", "sparcdesc", "sparcinfo", "support" } },
  { "sparcasmprinter", "libLLVMSparcAsmPrinter.a", 1, { "mc", "support" } },
  { "sparccodegen", "libLLVMSparcCodeGen.a", 1, { "asmprinter", "codegen", "core", "mc", "selectiondag", "sparcasmprinter", "sparcdesc", "sparcinfo", "support", "target" } },
  { "sparcdesc", "libLLVMSparcDesc.a", 1, { "mc", "sparcasmprinter", "sparcinfo", "support" } },
  { "sparcdisassembler", "libLLVMSparcDisassembler.a", 1, { "mcdisassembler", "sparcinfo", "support" } },
  { "sparcinfo", "libLLVMSparcInfo.a", 1, { "support" } },
  { "support", "libLLVMSupport.a", 1, {  } },
  { "systemz", 0, 1, { "systemzasmprinter", "systemzinfo", "systemzdesc", "systemzasmparser", "systemzcodegen", "systemzdisassembler" } },
  { "systemzasmparser", "libLLVMSystemZAsmParser.a", 1, { "mc", "mcparser", "support", "systemzdesc", "systemzinfo" } },
  { "systemzasmprinter", "libLLVMSystemZAsmPrinter.a", 1, { "mc", "support" } },
  { "systemzcodegen", "libLLVMSystemZCodeGen.a", 1, { "asmprinter", "codegen", "core", "mc", "selectiondag", "support", "systemzasmprinter", "systemzdesc", "systemzinfo", "target" } },
  { "systemzdesc", "libLLVMSystemZDesc.a", 1, { "mc", "support", "systemzasmprinter", "systemzinfo" } },
  { "systemzdisassembler", "libLLVMSystemZDisassembler.a", 1, { "mc", "mcdisassembler", "support", "systemzdesc", "systemzinfo" } },
  { "systemzinfo", "libLLVMSystemZInfo.a", 1, { "support" } },
  { "tablegen", "libLLVMTableGen.a", 1, { "support" } },
  { "target", "libLLVMTarget.a", 1, { "core", "mc", "support" } },
  { "transformutils", "libLLVMTransformUtils.a", 1, { "analysis", "core", "ipa", "support", "target" } },
  { "vectorize", "libLLVMVectorize.a", 1, { "analysis", "core", "support", "target", "transformutils" } },
  { "x86", 0, 1, { "x86utils", "x86asmprinter", "x86info", "x86desc", "x86codegen", "x86asmparser", "x86disassembler" } },
  { "x86asmparser", "libLLVMX86AsmParser.a", 1, { "mc", "mcparser", "support", "x86codegen", "x86desc", "x86info" } },
  { "x86asmprinter", "libLLVMX86AsmPrinter.a", 1, { "mc", "support", "x86utils" } },
  { "x86codegen", "libLLVMX86CodeGen.a", 1, { "analysis", "asmprinter", "codegen", "core", "mc", "selectiondag", "support", "target", "x86asmprinter", "x86desc", "x86info", "x86utils" } },
  { "x86desc", "libLLVMX86Desc.a", 1, { "mc", "mcdisassembler", "object", "support", "x86asmprinter", "x86info" } },
  { "x86disassembler", "libLLVMX86Disassembler.a", 1, { "mcdisassembler", "support", "x86info" } },
  { "x86info", "libLLVMX86Info.a", 1, { "support" } },
  { "x86utils", "libLLVMX86Utils.a", 1, { "core", "support" } },
  { "xcore", 0, 1, { "xcoreasmprinter", "xcoreinfo", "xcoredesc", "xcorecodegen", "xcoredisassembler" } },
  { "xcoreasmprinter", "libLLVMXCoreAsmPrinter.a", 1, { "mc", "support" } },
  { "xcorecodegen", "libLLVMXCoreCodeGen.a", 1, { "analysis", "asmprinter", "codegen", "core", "mc", "selectiondag", "support", "target", "transformutils", "xcoreasmprinter", "xcoredesc", "xcoreinfo" } },
  { "xcoredesc", "libLLVMXCoreDesc.a", 1, { "mc", "support", "xcoreasmprinter", "xcoreinfo" } },
  { "xcoredisassembler", "libLLVMXCoreDisassembler.a", 1, { "mcdisassembler", "support", "xcoreinfo" } },
  { "xcoreinfo", "libLLVMXCoreInfo.a", 1, { "support" } },
};
